# shorts_blocker_app

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/shortsblockernative/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shortsblocker/app/: ShortsBlockerTest.kt
app/src/androidTest/java/com/shortsblocker/app/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortsblockernative/: MainActivity.kt  ShortBlockAccessibilityService.kt
app/src/main/java/com/shortsblocker/app/: AppPreferences.kt  MainActivity.kt  ShortBlockAccessibilityService.kt
app/src/main/res/drawable/: ic_block.xml  ic_instagram.xml  ic_settings.xml  ic_shield.xml  ic_smiley_happy.xml  ic_smiley_sad.xml  ic_youtube.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: shorts_blocker_icon.xml
app/src/main/res/values/: colors.xml  shorts_blocker_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: short_block_accessibility_config.xml
app/src/test/java/com/example/shortsblockernative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_tests.sh
